require conf/distro/poky.conf

DISTRO = "fsl-qoriq"
DISTRO_NAME = "QorIQ SDK (FSL Reference Distro)"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_VENDOR = "-fslsdk"
SDK_NAME_PREFIX = "${DISTRO}"

POKY_DEFAULT_DISTRO_FEATURES_remove = " ptest"
DISTRO_FEATURES_append = " opengl pam virtualization polkit"
DISTRO_FEATURES_remove = " gobject-introspection-data"

LICENSE_FLAGS_WHITELIST = "non-commercial_netperf"

MKUBIFS_ARGS = "-m 512 -e 15360 -c 12000"
UBINIZE_ARGS = "-m 512 -p 16KiB -s 512"

PREFERRED_PROVIDER_qemu_qoriq = "qemu-qoriq"

PREFERRED_VERSION_virtual/nativesdk-libiconv = "2.20"
PREFERRED_VERSION_linux-qoriq = "4.19"
PREFERRED_VERSION_u-boot-qoriq = "2019.04"
TARGET_CC_KERNEL_ARCH_e6500 = " -m64"
TARGET_LD_KERNEL_ARCH_e6500 = " -melf64ppc"

GIO_MODULE_PACKAGES = ""
