require conf/distro/poky.conf

DISTRO = "fsl-qoriq"
DISTRO_NAME = "QorIQ SDK (FSL Reference Distro)"
MAINTAINER = "Freescale Yocto Team <meta-freescale@yoctoproject.org>"

TARGET_VENDOR = "-fsl"

SDK_VENDOR = "-fslsdk"
SDK_NAME_PREFIX = "${DISTRO}"

POKY_DEFAULT_DISTRO_FEATURES_remove = " ptest"
DISTRO_FEATURES_append = " opengl pam virtualization"
DISTRO_FEATURES_remove = " gobject-introspection-data"

LICENSE_FLAGS_WHITELIST = "non-commercial_netperf"

MKUBIFS_ARGS = "-m 512 -e 15360 -c 12000"
UBINIZE_ARGS = "-m 512 -p 16KiB -s 512"

BOOT_TYPE ?= "nor"
BOOT_TYPE_ls1043a = "sd"
BOOT_TYPE_ls1046a = "sd"
BOOT_TYPE_ls1088a = "qspi"
BOOT_TYPE_ls2088a = "qspi"

PREFERRED_PROVIDER_qemu_qoriq = "qemu-qoriq"
PREFERRED_VERSION_linux-qoriq = "4.9"
PREFERRED_VERSION_diffutils_qoriq-ppc = "3.3"
PREFERRED_VERSION_nativesdk-diffutils_qoriq-ppc = "3.3"
PREFERRED_VERSION_u-boot-qoriq = "2017.07+fslgit"

GCCVERSION_qoriq-ppc = "4.9.2"
BINUVERSION_qoriq-ppc = "2.25"
GLIBCVERSION_qoriq-ppc = "2.20"
PREFERRED_VERSION_virtual/nativesdk-libiconv = "2.20"
TARGET_CC_KERNEL_ARCH_e6500 = " -m64"
TARGET_LD_KERNEL_ARCH_e6500 = " -melf64ppc"
