baudrate=115200
bootargs=console=ttyS0,115200 root=/dev/ram0 earlycon=uart8250,mmio,0x21c0500 ramdisk_size=0x2000000 video=1920x1080-32@60 cma=256M
bootcmd=run xspi_hdploadcmd; run xspi_bootcmd
bootdelay=3
ethact=enetc#0
ethprime=enetc#0
hwconfig=fsl_ddr:bank_intlv=auto
initrd_high=0xffffffffffffffff
ipaddr=192.168.2.231
load_addr=0xa0000000
kernel_size=0x2800000
kernel_start=0x01000000
qix_altbank=qixis_reset altbank
xspi_hdploadcmd=echo Trying load HDP firmware from flexspi..;hdp load 0x20900000 0x2000
scsidevs=0
serverip=192.168.2.1
stderr=serial
stdin=serial
stdout=serial
xspi_bootcmd=echo Trying load from flexspi..;sf probe && sf read $load_addr $kernel_start $kernel_size; bootm $load_addr
